<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Recorrido Virtual</title>
</head>
<body>
    <h1>Unos apunte para Arquitectos</h1>
    <h2>Presentación</h2>
    <p>Este sitio pretende ser la documentacion de la materia de Recorrido Virtual que se imparte en la licenciatura de Arquitectura en UVM GDL Sur, coordinado por el Maestro LDI. Fernando Sandoval y apoyado por sus alumnos del quinto semestre.</p>
    <a href="pages/quadhome.html">Proyecto Quadhome</a><p>documentado 15-sep-22</p>
</body>
</html>